<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #2e77f1, #0a36ac);
            color: #ffffff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content {
            border: 1px solid #ced4da;
            padding: 5%;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Java Quiz</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/registration"><span class="glyphicon glyphicon-user"></span> Зарегистрироваться</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div style="padding-top: 100px;width: auto" class="container register-form">
    <div class="form">
        <div class="note">
            <p>Вход</p>
        </div>
        <div class="form-content">
            <form name="loginForm" method="post" action="/login" onsubmit="return(validateFields());">
                <div class="row">
                        <div class="form-group">
                            <input name="username" type="text" class="form-control" placeholder="Ваш логин *" value=""/>
                        </div>
                        <div class="form-group">
                            <input name="password" type="password" class="form-control" placeholder="Ваш пароль *"
                                   value=""/>
                    </div>
                </div>
                <input type="submit" class="btnSubmit" value="Войти"/>
            </form>
        </div>
        <div th:if="${param.error}">
            <button type="button" class="btn btn-danger">Bad credentials</button>
        </div>
        <div th:if="${param.logout}">
            <button type="button" class="btn btn-info">You were logout</button>
        </div>
    </div>
</div>

<script>
    function validateFields() {
        var username = document.registrationForm.username.value;
        var password = document.registrationForm.password.value;
        if (username === "") {
            alert('Enter the username');
            return false;
        } else if (telephone === "") {
            alert('Enter the telephone');
            return false;
        } else if (password === "") {
            alert('Enter the password');
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>