<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        #section1 {
            padding-top: 50px;
            height: 1000px;
            color: #000000;
            background-color: #e5e5e5
        }

        #section2 {
            padding-top: 20px;
            height: 750px;
            color: #000000;
            background-color: #d6d6d6
        }

        #section3 {
            padding-top: 50px;
            height: 500px;
            color: #000000;
            background-color: #cecfd2
        }

        #jumbotron {
            background-color: #e5e5e5
        }

        #jumbotron1 {
            background-color: #d6d6d6
        }

        #jumbotron2 {
            background-color: #cecfd2
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Java Quiz</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li th:if="${isAuthenticated == false}"><a href="/registration"><span class="glyphicon glyphicon-user"></span> Зарегистрироваться</a></li>
                    <li th:if="${isAuthenticated == false}"><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Войти</a></li>
                    <li th:if="${isAuthenticated == true}"><a href="/privatePage"><span th:text="${user}" class="glyphicon glyphicon-log-in" ></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="section1" class="container-fluid">
    <div class="jumbotron" id="jumbotron">
        <h1>Java quiz</h1>
        <p>Желаешь улучшить свои знания по Java и другим технологиям? Надоели дыры в знаниях?</p>
        <img src="images/logo.png" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img src="images/apache.png" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img src="images/hibernate.png" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img src="images/spring.png" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img src="images/db.png" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img src="images/jboss.png" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
    </div>
</div>
<div id="section2" class="container-fluid">
    <div class="jumbotron" id="jumbotron1">
        <h1 style="padding-bottom: 40px">Соревнуйся с реальными участниками</h1>
        <p style="padding-bottom: 60px">Битвы ждут тебя. Поддайся инстинктам и ринься в бой с реальными противниками в онлайне</p>
        <img align="center" src="images/nerd.jpg" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img align="center" src="images/nerd1.jpg" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
        <img align="center" src="images/nerd3.jpg" class="img-rounded" alt="Cinque Terre"
             style="width:350px;height:350px;padding-right:50px">
    </div>
</div>
<div id="section3" class="container-fluid">
    <div class="jumbotron" id="jumbotron2">
        <h1 style="padding-bottom: 100px">Назад дороги нет. Регистрируйся и доминируй в мире Java</h1>
    </div>
</div>
</body>
</html>